<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        td {
            width: 50px;
            height: 50px;
        }

        .color1{
            background-color: {{ color2 }};
        }
        .color2{
            background-color: {{ color1 }};
        }

    </style>

<body>

    <!-- <table>
        {% for i in range(y): %}
        <tr>
            {% if i%2 == 0 %}
                {% for j in range(x//2): %}
                    <td class="color1"></td>
                    <td class="color2"></td>
                {% endfor %}
            {% else %}
                {% for j in range(x//2): %}
                    <td class="color2"></td>
                    <td class="color1"></td>
                {% endfor %}
            {% endif %}
        </tr>
        {% endfor %}
    </table>
    <br /> -->
    <table>
        {% for row in range(y): %}
        <tr>
            {% for column in range(x): %}
                {% if (column + row) % 2 == 0:  %}
                    <td class="color1"></td>
                {% else: %}
                    <td class="color2"></td>
                {% endif %}
            {% endfor %}
        </tr>
        {% endfor %}
    </table>
    
</body>
</html>