<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .add2, .reset{
        border: none;
        border-radius: 7px;
        padding: 7px;
    }
    .reset{
        background-color: lightgreen;
    }
    .add2{
        background-color: rgb(241, 113, 113);
    }
    a{
        text-decoration: none;
        color: black;
    }
    a:visited {
        text-decoration: none;
        color: black;
    }
</style>
<body>

    <p>Counter: {{ session['count'] }}</p>

    <p><a href="/increment2" class="add2">Add 2 visits</a>
    <a href="/reset" class="reset">Reset</a></p>

</body>
</html>