<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <h2>Submitted Info</h2>
    <p>Name: {{session['name']}}</p>
    <p>Location: {{session['location']}}</p>
    <p>Language: {{session['language']}}</p>
    <p>Comment: {{session['comment']}}</p> -->

    <h2>Submitted Info</h2>
    {% for e in session %}
        <p>{{e}}: {{ session[e] }}</p>
    {% endfor %}
</body>
</html>