<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }
    th {
        background-color: #96D4D4;
        font-size: large;
    }
</style>


<body>
    <h2>Students</h2>
    <table>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Full Name</th>
        </tr>
        <tbody>
            {% for name in students %}
                <tr>
                    <td>{{ name['first_name'] }}</td>
                    <td>{{ name['last_name'] }}</td>
                    <td>{{ name['first_name'] + ' ' + name['last_name'] }} </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>